Losses
L1 "Loss of life or serious injury to people"
L2 "test"
L3 "test"

Hazards
H1 "Aircraft comes too close to other objects on the ground" [L2, L1, L1] {
    "Deceleration"
        H1.1 "Deceleration is insufficient upon landing, rejected takeoff, or during taxiing" [L1, L2, L3]
}

SystemConstraints
SC1 "Aircraft must have safe distance to other objects on the ground" [H1] {
    SC1.1 "Deceleration must occur within TBD seconds of landing or rejected takeoff at a rate of at least TBD m/s2" [H1.1]
}

ControlStructure
Aircraft {
    Wheels {
    }
    Wheels2 {
        
    }
    edge {
        Wheels -> Wheels2
    }
    edge {
        Wheels2 -> Wheels
    }
}

Responsibilities
Wheels {
    R1 "Decelerate wheels when commanded by BSCU or Flight Crew" [SC1]
}

UCAs

ControllerConstraints


LossScenarios


