ControlStructure
ROLFER {
    Admin {
        hierarchyLevel 0
        controlActions {
            [sw "Give SW", explain "Explain usage of SW"]-> SPInteraction
            [rtl "RTL"]-> GroundStation
        }
    }
    SPInteraction {
        hierarchyLevel 1
        feedback {
            [cred "Credentials", security "Security deposit"] -> Admin
        }
    }
    GroundStation {
        hierarchyLevel 1
        controlActions {
            [trajectory "Flying trajectory plan", cancel "Cancel"]-> UAV
        }
        feedback {
            [trajectory "Flying trajectory plan", cancel "Cancel"]-> Admin
        }
    }
    UAV {
        hierarchyLevel 2
        controlActions {
            [lifeRing "Life Ring to Supervised Person"]-> SupervisedArea
        }
        feedback {
            [gps "GPS coordinates", battery "Battery level"]-> GroundStation
        }
    }
    SupervisedArea {
        hierarchyLevel 3
        feedback {
            [sos "SOS"]-> GroundStation
        }
    }
}