Losses
L1 "Loss of life or serious injury to people"
L2 "Damage to the aircraft or objects outside the aircraft"

Hazards
H1 "Loss of aircraft control" [L1, L2]
H2 "Aircraft comes too close to other objects" [L1, L2] {
        H2.1 "Deceleration is insufficient"
    "Acceleration"
        H2.2 "Asymmetric acceleration maneuvers aircraft toward other objects"
        H2.3 "Excessive acceleration provided while taxiing"
}

SystemConstraints
SC2 "Aircraft must have safe distance to other objects" [H2] {
    SC2.1 "Deceleration must occur within TBD seconds of landing or rejected takeoff at a rate of at least TBD m/s2" [H2.1]
    SC2.2 "Assymetric acceleration must not ..." [H2.2]
}

ControlStructure
Aircraft {
    FlightCrew {
        hierarchyLevel 0
        processModel {
            BCSUmode: ["on", "off"]
        }
        controlActions {
            [mc "Manual Controls" ]-> OtherSubsystems
            [powerOff "Power Off BSCU", powerOn "Power On BSCU"] -> BSCU 
            [manual "Manual Braking"] -> Wheels
        }
    }
    OtherSubsystems {
        hierarchyLevel 1
        feedback {
            [modes "Other system modes", states "states"] -> FlightCrew
        }
    }
    BSCU {
        hierarchyLevel 1
        controlActions {
            [brake "Brake"] -> Wheels
        }
        feedback {
            [mode "BSCU mode", faults "BSCU faults"] -> FlightCrew 
        }
    }
    Wheels {
        hierarchyLevel 2
        feedback {
            [speed "Wheel speed"] -> BSCU
        }
    }
}

Responsibilities
BSCU {
    R1 "Actuate brakes when requested" [SC2.1]
    R2 "Pulse brakes in case of a skid" [SC2.2]
}
FlightCrew {
    R3 "Manually brake in case of a malfunction" [SC2.1, SC2.2]
}

UCAs
FlightCrew.powerOff {
    notProviding {
        UCA1 "Crew does not provide BSCU Power Off when abnormal WBS behavior occurs" [H2.1]
    }
    providing {
        UCA2 "Crew provides BSCU Power Off when Anti-Skid functionality is needed and WBS is functioning normally" [H2.3]
    }
    tooEarly/Late {}
    stoppedTooSoon {}
}

ControllerConstraints
C1 "Crew must provide the BSCU Power Off control action during abnormal WBS behavior" [UCA1]
C2 "Crew must not provide the BSCU Power Off control action when Anti-Skid functionality is needed" [UCA2]

LossScenarios
Scenario1 for UCA1 "Abnormal WBS behavior occurs. Crew does not power off ..." [H2.1]
Scenario2 "Insufficient braking is applied due to ..." [H2.1]
