
ControlStructure
CS {
    Congress {
        hierarchyLevel 0
        controlActions {
            [caC "Political pressures"] -> FDA
            [caB ""] -> DepOfHealth
        }
    }
    DepOfHealth {
        hierarchyLevel 1
        controlActions {
            [bAll1 "Budget allocation"] -> FDA
            [bAll2 "Budget allocation"] -> AgenciesFunding
            [bAll3 "Budget allocation"] -> Payers
        }
        feedback {
            [fb ""] -> Congress
        }
    }
    AgenciesFunding {
        hierarchyLevel 2
        controlActions {
            [bAll1 ""] -> Researchers
        }
        feedback {
            [fb1 "Reports", fb2 "priorities"] -> DepOfHealth
        }
    }
    Reviewers {
        hierarchyLevel 2
        controlActions {
            [bAll1 "Editorial constituency"] -> Researchers
        }
    }
    FDA {
        hierarchyLevel 3
        controlActions {
            [ca "Warning letters"] -> Companies
        }
        feedback {
            [fbA "Reports"] -> Congress
            [fbB "Budget needs"] -> DepOfHealth
        }
    }
    Researchers {
        hierarchyLevel 3
        controlActions {
            [ca "Outputs of reseacrh"] -> Companies
        }
        feedback {
            [fbA "Reviewers"] -> AgenciesFunding
            [fbB "Content"] -> Reviewers
        }
    }
    Companies {
        hierarchyLevel 4
        controlActions {
            [ca1 "user fees"] -> HealthCareProviders
            [ca2 "funds"] -> PatientAdvocacyGroups
            [ca3 "Price"] -> Payers
        }
        feedback {
            [fb1 "Advise events", fb2 "User fees"] -> FDA
            [fb3 "Consult funds"] -> Researchers
        }
    }
    HealthCareProviders {
        hierarchyLevel 5
        controlActions {
            [ca "prescriptions"] -> Patients
        }
        feedback {
            [fb1 "adverse events"] -> Companies
        }
    }
    PatientAdvocacyGroups {
        hierarchyLevel 5
        controlActions {
            [ca "direct to consumer advertising"] -> Patients
        }
        feedback {
            [fb1 ""] -> Companies
            [fb2 "pressure"] -> Congress
        }
    }
    Payers {
        hierarchyLevel 5
        controlActions {
            [ca "Insurance policy"] -> Patients
        }
        feedback {
            [fb1 "Inclusion on formulary"] -> Companies
            [fb2 "Case reports"] -> Reviewers
        }
    }
    Patients {
        hierarchyLevel 6
        feedback {
            [fb1 "symptoms/benefits"] -> HealthCareProviders
        }
    }
}
